created: 20240711044856251
modified: 20240711055605571
tags: Computer/network
title: 网关的作用

用到一个非常好用的学习网络基本原理的工具： [[ENSP]]

!! 网关的作用：

网关的作用跟网段有关，用于在局域网内部向外部网络发送和接收数据包，充当的是局域网内部和外部网络之间的中转站点。同一网段下的设备之间通信用不到网关，比如ip地址为 `192.168.1.111` 跟 `192.168.1.112` 的两个设备的通信之间的通信不需要网关，而不同网段之间的设备如： `192.168.1.111` 跟 `192.168.2.111` 通信，就需要用到网关，网关在这个过程中扮演的是路由转发的功能。

!! 什么是网关：

在物理实体上，指的是被分配了网关ip地址交换机或路由器的接口，在逻辑上，通常指的是被指定为网关的ip地址。

!! 可用于充当网关的设备： 

路由器、防火墙､交换机，只要能够实现路由功能，也就是实现不同网段之间的数据转发功能的设备，都可充当网关设备。

!! 网关的配置：

<<image-basic "2024-07-1113-20-21.png">>

* 在电脑上，将指定的ip地址设置为默认网关
* 将连接该电脑的路由器/交换机的端口映射为被指定的网关地址的ip地址。

```
int g0/0/0  #进入指定g0/0.0端口
ip add 192.168.1.111 #将该端口映射为192.168.1.111
```

参考链接：[[👉网关的作用|https://www.bilibili.com/video/BV1Gr421x7U4]]