created: 20240713170116465
modified: 20240715090949486
tags: Journal
title: 14th July 2024
type: text/vnd.tiddlywiki

!! Daily logs:

* 今天珈瑜进局子了，原因邓紫琪在哈尔滨开演唱会，然后珈瑜跑去在演唱会周边飞无人机，她以为没有飞进演唱会会场，就没有事，然后刚飞起来没多久，就被管理人员要求降下来，被人带到了公安局。
* 今天熬夜把[[tiddlywiki save命令解析]]以及[[什么是tun模式？]]这两个tiddler补得差不多了，虽然熬了一个通宵，但我发现，只要人在真正做事的时候，[[不要找什么意义]]，仅仅是因为做事而做事，没有什么原因，因为能做就做了，真的不会焦虑，而且人也会变得很轻松。
* 早上珈瑜提醒我吃瓜，好家伙，原来是川普遭枪击了，但人没事，子弹擦着头皮飞过去，这下不用选了，下一届美国总统没跑了，不得不说，我还是很佩服川普的。
* 妈妈昨天给我打过电话，但我不想跟他们视频，所以故意拖延，没接通。

!! To-do lists:

* [[tiddlywiki save命令解析]]
* [[tiddlywiki savewikifolder命令解析]]
* [[tiddlywiki render命令解析]]
* [[tiddlywiki wikification]]
* [[tiddlywiki的文本替换]]
