created: 20240719082525896
icon: $:/uzvg/config/TiddlerIcons/X
modified: 20240722142916290
tags: Learning source
title: AI时代的学习方法
type: text/vnd.tiddlywiki
url: https://x.com/feltanimalworld/status/1813750107533087192

!! 作者的观点：

> 因为应试教育的最终目标往往是创造大量的短期记忆，这些记忆往往没多久就会被忘记。把精力放在塑造深刻的，可理解的，可应用的长期记忆，常见的方法有：录教学视频、写博客文章等这种retrieval process，比重复阅读跟做题强。
* AI时代，放弃以前应试教育式的学习方式。
** 因为应试教育的最终目标往往是创造大量的短期记忆，这些记忆往往没多久就会被忘记。
** 把精力放在塑造深刻的，可理解的，可应用的长期记忆，常见的方法有：录教学视频、写博客文章等这种retrieval process，比重复阅读跟做题强。
* 多样化学习
** 主要在ai的加持下进行交叉学科的学习
** 

* 主动回忆
** 这里主要是为了跟阅读多次、高亮重点作对比，作者认为，主动回忆，从自己的大脑中主动提取（retrieval process）比多次阅读更有效。

* 间隔复习
** 这里作者反对集中时间去学习，甚至认为，谁集中学习谁傻子，但我认为，集中时间学习才能集中注意力做更有深度的研究学习，而间隔复习，才能有更好的学习效果，保证学到的知识不会被忘掉。

* 多样化学习

