created: 20240716130030133
creator: uzvg
modified: 20240716130527801
modifier: uzvg
tags: proxy TroubleShooting
title: clash-verge-rev开启tun模式后git无法克隆
type: text/vnd.tiddlywiki

!! 故障描述：

windows下，打开clash-verge-rev的tun模式后，使用`git clone`命令，发现如下报错：

```
Connection closed by 198.18.0.12 port 22
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
```

!! 解决方案：

解决方案是[[启用通过HTTPS的SSH连接|https://docs.github.com/zh/authentication/troubleshooting-ssh/using-ssh-over-the-https-port#enabling-ssh-connections-over-https]]

在 `~/.ssh/config` 编辑该文件，并添加以下部分：

```
Host github.com
    Hostname ssh.github.com
    Port 443
    User git
```