created: 20240705120420363
modified: 20240714050159044
tags: 
title: Home
type: text/vnd.tiddlywiki

<<image-basic "URI4942.jpg" width:100% caption:"Hi, guys, Welcome to my blog! ">>

Hi, guys, Welcome to my wikispace, I will publish some of my notes here, Including ideas, technic notes, and reading notes etc . Hope they can help you.

版权声明： 


 

The wikispace was build with tiddlywiki, it is my faviroite note-taking app, basically I record everything with it, If you are interersted in Learing 


 now I build this wikispace as a   This wikispace is built with [[tiddlywiki]], Basically I write all my note with tiddlywiki, so  

<<tabs "[tag[navigation]]" default: "Start">>