created: 20240705120420363
modified: 20240722131630476
tags: 
title: Home
type: text/vnd.tiddlywiki

<<image-basic "wallpaperflare.com_wallpaper.jpg" align:left width:62% caption:"''Hi, guys, Welcome to my blog! ''">>

Hi, guys, Welcome to my wikispace, I will publish some of my notes here, Including ideas, technic notes, and reading notes etc . Hope they can help you.


> 佩洛西也称赞了拜登的决定，但没有表态支持哈里斯。
本文系观察者网独家稿件，未经授权，不得转载。

The wikispace was build with tiddlywiki, it is my faviroite note-taking app, basically I record everything with it, If you are interersted in Learing 


 now I build this wikispace as a   This wikispace is built with [[tiddlywiki]], Basically I write all my note with tiddlywiki, so  

<<tabs "[tag[navigation]]" default: "Start">>