created: 20240716072507153
modified: 20240716074553275
tags: Python
title: range()函数
type: text/vnd.tiddlywiki

!! 作用

range()函数的作用是生成等差数列，如：

!! 格式：

函数格式：`class range(start, stop[, step])`，其中：

* `start`参数可省略，默认为0。
* `step`参数可以省略，默认值为1。
* 绝对不会取到stop值，即结束值。
* `step`为零，会引发[[ValueError]]。
* 步长可为负。
** 步长为负时，range()函数取得的最小值一定大于结尾值。
** 这个没有必要刻意去记，只知道range()函数取的是一个左闭右开的区间，超过区间的值，无论大小，都无法取得。
* range() 返回的对象在很多方面和列表的行为一样，但其实它和列表不一样。该对象只有在被迭代时才一个一个地返回所期望的列表项，并没有真正生成过一个含有全部项的列表，从而节省了空间，它所返回的对象被称之为[[iterable|可迭代对象]]


!! 特点：

* 生成的序列绝不会包括给定的终止值
* 比如range(10) 生成 10 个值——长度为 10 的序列的所有合法索引。
** `range(10)，生成的是从0-9的10个数字，并不包括数字10本身。
* 可以定制起始值跟步长，即使步长为负数
** 如：`range()