created: 20240713143843345
modified: 20240713184300507
tags: proxy
title: 什么是tun模式？
type: text/vnd.tiddlywiki

代理模式决定了本机网络请求程序发出的流量如何抵达监听在本地的代理程序，即入站，通俗地理解，就是如何交给代理应用程序。常见的代理模式有两种：系统代理跟tun模式。

| !代理模式 | !系统代理 | !tun模式 |
|原理|1. 代理程序会在系统“约定”的特定位置（如注册表、系统变量等）设置好代理程序监听请求的端口信息，进行网络请求的应用会自发性地尝试读取这部分信息，并将请求发送至代理程序。<br>2. 不同操作系统的“约定”方式各异。应用程序会根据操作系统的规则或“约定”去特定的位置查找代理服务器的端口信息，然后通过这个代理服务器发送网络请求。这个过程对用户来说是透明的，不需要他们进行额外的操作。<br> 3. 数据的流向是：数据请求➡系统代理提前配置好的端口➡代理程序|代理程序会创建一张虚拟网卡，通过配置操作系统的路由将网络请求重定向到这张虚拟网卡，代理程序从虚拟网卡中读取并处理这些网络请求。与系统代理不同的是，该步骤发生在网络请求程序发出请求之后，因此这种方法不依赖开发人员的意愿。|
|优点|配置简单，不需要用户额外的操作，请求|test|
|缺点|  |



链接： 

* https://clash-verge-rev.github.io/guide/term.html
* [[👉不良林：详解系统代理、TUN/TAP代理、真VPN代理|https://www.youtube.com/watch?v=qItL005LUik]]
